.card{
    box-shadow:0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07)
}
@media only screen and (min-width: 1199px) and (max-width: 1920px){
.customeoff:not(.hide)  {
    width: 800px !important;
}
}
.customeoff{
    z-index: 1050 !important;
}
.offcanvas-backdrop.show {
    opacity: 0.5;
}
.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.capture-photo{
    font-size: 20px;
    position: relative;
    top:80%;
    left:80%;
}
.photo-div{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: gray;
}
.fc-header-toolbar{
    overflow: auto;
}
/* .timeline-label .timeline-label {
    width: 50px;
    flex-shrink: 0;
    position: relative;
  }
.timeline-label .timeline-badge {
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    margin-top: 1px;
    margin-left: -0.5rem;
    padding: 3px !important;
    border: 6px solid !important;
} */

.ribbon-wrapper {
    overflow: hidden;
    position: absolute;
    right: -2px;
    top: -2px;
    z-index: 10;
    margin-bottom: 2px;
  

    }
.ribbon-wrapper{
    height: 70px;
    overflow: hidden;
    position: absolute;
    right: -2px;
    top: -2px;
    width: 70px;
    z-index: 10;
}
.ribbon-wrapper .ribbon{
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    font-size: .8rem;
    line-height: 100%;
    padding: 0.375rem 0;
    position: relative;
    right: -2px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);
    text-transform: uppercase;
    top: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 90px;
}